<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hvf-LA-FkU" customClass="StoreTableViewHeader" customModule="CleanCoreExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-R3-HTq">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="51"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-0r-H5K">
                    <rect key="frame" x="19" y="14.5" width="409" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="7uV-R3-HTq" firstAttribute="top" secondItem="hvf-LA-FkU" secondAttribute="top" id="80B-v1-udS"/>
                <constraint firstAttribute="bottom" secondItem="7uV-R3-HTq" secondAttribute="bottom" id="9mV-oG-EEw"/>
                <constraint firstAttribute="trailing" secondItem="7uV-R3-HTq" secondAttribute="trailing" id="Mih-0C-8FE"/>
                <constraint firstItem="wfe-0r-H5K" firstAttribute="leading" secondItem="hvf-LA-FkU" secondAttribute="leading" constant="19" id="Mzl-2E-5IE"/>
                <constraint firstItem="wfe-0r-H5K" firstAttribute="centerY" secondItem="hvf-LA-FkU" secondAttribute="centerY" id="btN-Dn-peS"/>
                <constraint firstAttribute="trailing" secondItem="wfe-0r-H5K" secondAttribute="trailing" constant="10" id="fki-OA-XG0"/>
                <constraint firstItem="7uV-R3-HTq" firstAttribute="leading" secondItem="hvf-LA-FkU" secondAttribute="leading" id="sed-zS-CNK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerBackgroundView" destination="7uV-R3-HTq" id="tZL-kF-A2f"/>
                <outlet property="label" destination="wfe-0r-H5K" id="gMT-tG-U3d"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-172.5"/>
        </view>
    </objects>
</document>
