<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="asH-ZI-qR9" customClass="StoreTableViewCell" customModule="CleanCoreExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asH-ZI-qR9" id="1gR-cw-8e3">
                <rect key="frame" x="0.0" y="0.0" width="454" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-pB-g0f" userLabel="logoContainer">
                        <rect key="frame" x="16" y="19" width="94" height="37.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-7P-fVa">
                                <rect key="frame" x="2" y="2" width="90" height="33.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gVN-7P-fVa" secondAttribute="bottom" constant="2" id="52U-jE-PwH"/>
                            <constraint firstAttribute="height" constant="37" id="GlY-9Z-gBg"/>
                            <constraint firstItem="gVN-7P-fVa" firstAttribute="leading" secondItem="1eu-pB-g0f" secondAttribute="leading" constant="2" id="KEI-k7-PKd"/>
                            <constraint firstAttribute="trailing" secondItem="gVN-7P-fVa" secondAttribute="trailing" constant="2" id="MLh-pw-uic"/>
                            <constraint firstAttribute="width" constant="94" id="eMQ-hN-8hb"/>
                            <constraint firstItem="gVN-7P-fVa" firstAttribute="top" secondItem="1eu-pB-g0f" secondAttribute="top" constant="2" id="waQ-Yo-9iK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-C9-Svv">
                        <rect key="frame" x="128" y="27.5" width="310" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="l5z-C9-Svv" firstAttribute="leading" secondItem="1eu-pB-g0f" secondAttribute="trailing" constant="18" id="A0r-Bn-nFS"/>
                    <constraint firstItem="1eu-pB-g0f" firstAttribute="leading" secondItem="1gR-cw-8e3" secondAttribute="leading" constant="16" id="IXT-e4-pBT"/>
                    <constraint firstAttribute="trailing" secondItem="l5z-C9-Svv" secondAttribute="trailing" constant="16" id="UY4-ed-rXJ"/>
                    <constraint firstItem="1eu-pB-g0f" firstAttribute="centerY" secondItem="1gR-cw-8e3" secondAttribute="centerY" id="jUp-9h-fls"/>
                    <constraint firstItem="l5z-C9-Svv" firstAttribute="centerY" secondItem="1gR-cw-8e3" secondAttribute="centerY" id="vJW-3Y-gC1"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="logo" destination="gVN-7P-fVa" id="XBI-gp-r49"/>
                <outlet property="logoContainer" destination="1eu-pB-g0f" id="fuZ-Vy-MZs"/>
                <outlet property="title" destination="l5z-C9-Svv" id="P93-oA-Yuq"/>
            </connections>
            <point key="canvasLocation" x="58" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_logo" width="16" height="16"/>
    </resources>
</document>
